[tool:pytest]
norecursedirs = .venv
python_files = test_*.py *_tests.py

[flake8]
max-line-length = 110
max-complexity = 16
ignore = E203, W503
exclude = .venv .pytest_cache tests/example_files/* tests/temp/*
